\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.07935pt}\LT@entry 
    {1}{169.96432pt}}
\@input{Chapters/Chapter1.aux}
\citation{Alansari2018}
\abx@aux@cite{Alansari2018}
\abx@aux@segm{0}{0}{Alansari2018}
\citation{Hauskrecht2007}
\abx@aux@cite{Hauskrecht2007}
\abx@aux@segm{0}{0}{Hauskrecht2007}
\citation{Thabtah2020}
\abx@aux@cite{Thabtah2020}
\abx@aux@segm{0}{0}{Thabtah2020}
\citation{Hodge2004}
\abx@aux@cite{Hodge2004}
\abx@aux@segm{0}{0}{Hodge2004}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\citation{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Hochreiter1997}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\citation{JunyoungChung2014}
\abx@aux@cite{JunyoungChung2014}
\abx@aux@segm{0}{0}{JunyoungChung2014}
\citation{Hochreiter1997}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\citation{Gers2000}
\abx@aux@cite{Gers2000}
\abx@aux@segm{0}{0}{Gers2000}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\citation{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\citation{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\citation{LeCun1998}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@page{15}{5}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{NiklasDonges2020}
\abx@aux@cite{NiklasDonges2020}
\abx@aux@segm{0}{0}{NiklasDonges2020}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Fan2016}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Ronneberger2015}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\citation{Dutta2018}
\abx@aux@cite{Dutta2018}
\abx@aux@segm{0}{0}{Dutta2018}
\citation{Fan2016}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@input{Chapters/Chapter2.aux}
\citation{Aggarwal2013}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\citation{Chandola2009}
\abx@aux@cite{Chandola2009}
\abx@aux@segm{0}{0}{Chandola2009}
\citation{Ord1996}
\abx@aux@cite{Ord1996}
\abx@aux@segm{0}{0}{Ord1996}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{34}{11}
\abx@aux@page{37}{11}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Graves2005}
\abx@aux@cite{Graves2005}
\abx@aux@segm{0}{0}{Graves2005}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Cicek2016}
\abx@aux@cite{Cicek2016}
\abx@aux@segm{0}{0}{Cicek2016}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\citation{Chollet2018}
\abx@aux@cite{Chollet2018}
\abx@aux@segm{0}{0}{Chollet2018}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Gupta2018}
\abx@aux@cite{Gupta2018}
\abx@aux@segm{0}{0}{Gupta2018}
\citation{Gupta2018}
\abx@aux@cite{Gupta2018}
\abx@aux@segm{0}{0}{Gupta2018}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{53}{16}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\citation{Google2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\citation{Google2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{58}{18}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\@input{Chapters/Chapter3.aux}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{64}{23}
\@input{Chapters/Chapter4.aux}
\citation{YEAR}
\abx@aux@cite{YEAR}
\abx@aux@segm{0}{0}{YEAR}
\citation{YEAR}
\abx@aux@cite{YEAR}
\abx@aux@segm{0}{0}{YEAR}
\citation{Foorthuis}
\abx@aux@cite{Foorthuis}
\abx@aux@segm{0}{0}{Foorthuis}
\citation{Foorthuis}
\abx@aux@cite{Foorthuis}
\abx@aux@segm{0}{0}{Foorthuis}
\citation{AUTHOR}
\abx@aux@cite{AUTHOR}
\abx@aux@segm{0}{0}{AUTHOR}
\citation{YEAR}
\abx@aux@cite{YEAR}
\abx@aux@segm{0}{0}{YEAR}
\@input{Chapters/Chapter5.aux}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{Own or UCI???}
\abx@aux@cite{Own or UCI???}
\abx@aux@segm{0}{0}{Own or UCI???}
\citation{Own or UCI???}
\abx@aux@cite{Own or UCI???}
\abx@aux@segm{0}{0}{Own or UCI???}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\@input{Appendices/AppendixA.aux}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.136}\protected@file@percent }
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{37}
\abx@aux@page{70}{37}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\abx@aux@read@bbl@mdfivesum{6A41E6A145055BC3F5FF23FD94ED0687}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alansari2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JunyoungChung2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DennyBritz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gers2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauskrecht2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelPhi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munir2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NiklasDonges2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ord1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RichStureborg2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thabtah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verner2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2014}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aggarwal2013}{}
\abx@aux@defaultlabelprefix{0}{Alansari2018}{}
\abx@aux@defaultlabelprefix{0}{Braei2020}{}
\abx@aux@defaultlabelprefix{0}{Chandola2009}{}
\abx@aux@defaultlabelprefix{0}{Chollet2018}{}
\abx@aux@defaultlabelprefix{0}{JunyoungChung2014}{}
\abx@aux@defaultlabelprefix{0}{Cicek2016}{}
\abx@aux@defaultlabelprefix{0}{DennyBritz2015}{}
\abx@aux@defaultlabelprefix{0}{Dutta2018}{}
\abx@aux@defaultlabelprefix{0}{Fan2016}{}
\abx@aux@defaultlabelprefix{0}{Gers2000}{}
\abx@aux@defaultlabelprefix{0}{Google2020}{}
\abx@aux@defaultlabelprefix{0}{Graves2005}{}
\abx@aux@defaultlabelprefix{0}{Gupta2018}{}
\abx@aux@defaultlabelprefix{0}{Hauskrecht2007}{}
\abx@aux@defaultlabelprefix{0}{Hevner2010}{}
\abx@aux@defaultlabelprefix{0}{Hochreiter1997}{}
\abx@aux@defaultlabelprefix{0}{Hodge2004}{}
\abx@aux@defaultlabelprefix{0}{LeCun1998}{}
\abx@aux@defaultlabelprefix{0}{Malhotra2015}{}
\abx@aux@defaultlabelprefix{0}{MichaelPhi2018}{}
\abx@aux@defaultlabelprefix{0}{Munir2019}{}
\abx@aux@defaultlabelprefix{0}{NiklasDonges2020}{}
\abx@aux@defaultlabelprefix{0}{Ord1996}{}
\abx@aux@defaultlabelprefix{0}{RichStureborg2019}{}
\abx@aux@defaultlabelprefix{0}{Ronneberger2015}{}
\abx@aux@defaultlabelprefix{0}{Thabtah2020}{}
\abx@aux@defaultlabelprefix{0}{Verner2019}{}
\abx@aux@defaultlabelprefix{0}{Wen2019}{}
\abx@aux@defaultlabelprefix{0}{Zheng2014}{}
\gdef \@abspage@last{57}
