This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6393 wiz_defined-function locations,
            1419 strings with 33543 characters,
and the built_in function-call counts, 150511 in all, are:
= -- 9867
> -- 3489
< -- 639
+ -- 4388
- -- 1891
* -- 11549
:= -- 16763
add.period$ -- 0
call.type$ -- 24
change.case$ -- 243
chr.to.int$ -- 144
cite$ -- 46
duplicate$ -- 16028
empty$ -- 13733
format.name$ -- 1609
if$ -- 29631
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 967
num.names$ -- 943
pop$ -- 8195
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 3985
stack$ -- 0
substring$ -- 17044
swap$ -- 4162
text.length$ -- 673
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2299
width$ -- 0
write$ -- 944
