This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6393 wiz_defined-function locations,
            1388 strings with 27805 characters,
and the built_in function-call counts, 127576 in all, are:
= -- 8162
> -- 3183
< -- 570
+ -- 3768
- -- 1770
* -- 9744
:= -- 14091
add.period$ -- 0
call.type$ -- 21
change.case$ -- 211
chr.to.int$ -- 144
cite$ -- 40
duplicate$ -- 13458
empty$ -- 11665
format.name$ -- 1369
if$ -- 25140
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 821
num.names$ -- 820
pop$ -- 7066
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 3506
stack$ -- 0
substring$ -- 14052
swap$ -- 3584
text.length$ -- 595
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1907
width$ -- 0
write$ -- 801
