\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers}}{3}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces LSTM}}{5}{figure.caption.28}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kernel}}{6}{figure.caption.30}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pooling}}{6}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CNN}}{11}{figure.caption.53}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MC-DCNN}}{13}{figure.caption.62}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces U-Net}}{14}{figure.caption.64}%
