\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.07935pt}\LT@entry 
    {1}{169.96432pt}}
\@input{Chapters/Chapter1.aux}
\citation{Alansari2018}
\abx@aux@cite{Alansari2018}
\abx@aux@segm{0}{0}{Alansari2018}
\citation{Hauskrecht2007}
\abx@aux@cite{Hauskrecht2007}
\abx@aux@segm{0}{0}{Hauskrecht2007}
\citation{Thabtah2020}
\abx@aux@cite{Thabtah2020}
\abx@aux@segm{0}{0}{Thabtah2020}
\citation{Hodge2004}
\abx@aux@cite{Hodge2004}
\abx@aux@segm{0}{0}{Hodge2004}
\citation{Rosenblatt1958}
\abx@aux@cite{Rosenblatt1958}
\abx@aux@segm{0}{0}{Rosenblatt1958}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Thabtah2020}
\abx@aux@cite{Thabtah2020}
\abx@aux@segm{0}{0}{Thabtah2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{pena2011}
\abx@aux@cite{pena2011}
\abx@aux@segm{0}{0}{pena2011}
\citation{Tsay2000}
\abx@aux@cite{Tsay2000}
\abx@aux@segm{0}{0}{Tsay2000}
\citation{pena2011}
\abx@aux@cite{pena2011}
\abx@aux@segm{0}{0}{pena2011}
\citation{Olkin2001}
\abx@aux@cite{Olkin2001}
\abx@aux@segm{0}{0}{Olkin2001}
\citation{Singh2018}
\abx@aux@cite{Singh2018}
\abx@aux@segm{0}{0}{Singh2018}
\citation{Fumo2017}
\abx@aux@cite{Fumo2017}
\abx@aux@segm{0}{0}{Fumo2017}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\citation{Fumo2017}
\abx@aux@cite{Fumo2017}
\abx@aux@segm{0}{0}{Fumo2017}
\citation{Fumo2017}
\abx@aux@cite{Fumo2017}
\abx@aux@segm{0}{0}{Fumo2017}
\citation{Gad2018}
\abx@aux@cite{Gad2018}
\abx@aux@segm{0}{0}{Gad2018}
\citation{Fumo2017}
\abx@aux@cite{Fumo2017}
\abx@aux@segm{0}{0}{Fumo2017}
\citation{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\citation{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\citation{Doshi2019}
\abx@aux@cite{Doshi2019}
\abx@aux@segm{0}{0}{Doshi2019}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\citation{Russell2010}
\abx@aux@cite{Russell2010}
\abx@aux@segm{0}{0}{Russell2010}
\citation{Hinton1999}
\abx@aux@cite{Hinton1999}
\abx@aux@segm{0}{0}{Hinton1999}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Hochreiter1997}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\citation{JunyoungChung2014}
\abx@aux@cite{JunyoungChung2014}
\abx@aux@segm{0}{0}{JunyoungChung2014}
\citation{Hochreiter1997}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\citation{Gers2000}
\abx@aux@cite{Gers2000}
\abx@aux@segm{0}{0}{Gers2000}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\citation{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\citation{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\citation{LeCun1998}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Fan2016}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Ronneberger2015}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{38}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{7}
\citation{Dutta2018}
\abx@aux@cite{Dutta2018}
\abx@aux@segm{0}{0}{Dutta2018}
\citation{Fan2016}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\@input{Chapters/Chapter2.aux}
\citation{Aggarwal2013}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\citation{Chandola2009}
\abx@aux@cite{Chandola2009}
\abx@aux@segm{0}{0}{Chandola2009}
\citation{Ord1996}
\abx@aux@cite{Ord1996}
\abx@aux@segm{0}{0}{Ord1996}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@page{59}{11}
\abx@aux@page{62}{11}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Graves2005}
\abx@aux@cite{Graves2005}
\abx@aux@segm{0}{0}{Graves2005}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Cicek2016}
\abx@aux@cite{Cicek2016}
\abx@aux@segm{0}{0}{Cicek2016}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Google2021}
\abx@aux@cite{Google2021}
\abx@aux@segm{0}{0}{Google2021}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\citation{Google2021}
\abx@aux@cite{Google2021}
\abx@aux@segm{0}{0}{Google2021}
\citation{Google2021}
\abx@aux@cite{Google2021}
\abx@aux@segm{0}{0}{Google2021}
\citation{Google2021}
\abx@aux@cite{Google2021}
\abx@aux@segm{0}{0}{Google2021}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Shung2018}
\abx@aux@cite{Shung2018}
\abx@aux@segm{0}{0}{Shung2018}
\abx@aux@page{83}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\@input{Chapters/Chapter3.aux}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{102}{21}
\@input{Chapters/Chapter4.aux}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Wu2020}
\abx@aux@cite{Wu2020}
\abx@aux@segm{0}{0}{Wu2020}
\citation{Wu2020}
\abx@aux@cite{Wu2020}
\abx@aux@segm{0}{0}{Wu2020}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\citation{Wu2020}
\abx@aux@cite{Wu2020}
\abx@aux@segm{0}{0}{Wu2020}
\citation{Foorthuis2021}
\abx@aux@cite{Foorthuis2021}
\abx@aux@segm{0}{0}{Foorthuis2021}
\citation{Malhotra2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\citation{Foorthuis2021}
\abx@aux@cite{Foorthuis2021}
\abx@aux@segm{0}{0}{Foorthuis2021}
\citation{Foorthuis2021}
\abx@aux@cite{Foorthuis2021}
\abx@aux@segm{0}{0}{Foorthuis2021}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\citation{Brownlee2017}
\abx@aux@cite{Brownlee2017}
\abx@aux@segm{0}{0}{Brownlee2017}
\citation{Brownlee2019}
\abx@aux@cite{Brownlee2019}
\abx@aux@segm{0}{0}{Brownlee2019}
\abx@aux@page{111}{25}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Brownlee2019}
\abx@aux@cite{Brownlee2019}
\abx@aux@segm{0}{0}{Brownlee2019}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Stöttner2019}
\abx@aux@cite{Stöttner2019}
\abx@aux@segm{0}{0}{Stöttner2019}
\citation{Brownlee2019.2}
\abx@aux@cite{Brownlee2019.2}
\abx@aux@segm{0}{0}{Brownlee2019.2}
\abx@aux@page{112}{26}
\abx@aux@page{113}{26}
\abx@aux@page{114}{26}
\abx@aux@page{115}{26}
\abx@aux@page{116}{26}
\citation{Katanforoosh2019}
\abx@aux@cite{Katanforoosh2019}
\abx@aux@segm{0}{0}{Katanforoosh2019}
\citation{Krishnan2019}
\abx@aux@cite{Krishnan2019}
\abx@aux@segm{0}{0}{Krishnan2019}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\citation{Forman2010}
\abx@aux@cite{Forman2010}
\abx@aux@segm{0}{0}{Forman2010}
\abx@aux@page{120}{28}
\@input{Chapters/Chapter5.aux}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{Candanedo2015}
\abx@aux@cite{Candanedo2015}
\abx@aux@segm{0}{0}{Candanedo2015}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\abx@aux@page{121}{33}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Lendave2021}
\abx@aux@cite{Lendave2021}
\abx@aux@segm{0}{0}{Lendave2021}
\abx@aux@page{122}{35}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\abx@aux@page{123}{37}
\abx@aux@page{124}{37}
\abx@aux@page{125}{37}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Tan2018}
\abx@aux@cite{Tan2018}
\abx@aux@segm{0}{0}{Tan2018}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\abx@aux@page{126}{38}
\abx@aux@page{127}{38}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\abx@aux@page{128}{39}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\citation{Own}
\abx@aux@cite{Own}
\abx@aux@segm{0}{0}{Own}
\abx@aux@page{134}{41}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Filonov2016}
\abx@aux@cite{Filonov2016}
\abx@aux@segm{0}{0}{Filonov2016}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\@input{Chapters/Chapter6.aux}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{138}{43}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{139}{44}
\citation{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Mais2002}
\abx@aux@cite{Mais2002}
\abx@aux@segm{0}{0}{Mais2002}
\abx@aux@page{140}{45}
\abx@aux@page{141}{45}
\abx@aux@page{142}{45}
\citation{Walleser2021}
\abx@aux@cite{Walleser2021}
\abx@aux@segm{0}{0}{Walleser2021}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Culurciello2018}
\abx@aux@cite{Culurciello2018}
\abx@aux@segm{0}{0}{Culurciello2018}
\citation{Bai2018}
\abx@aux@cite{Bai2018}
\abx@aux@segm{0}{0}{Bai2018}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\abx@aux@page{147}{46}
\citation{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\citation{Wang2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\citation{Verner2019}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\citation{Wu2020}
\abx@aux@cite{Wu2020}
\abx@aux@segm{0}{0}{Wu2020}
\abx@aux@page{148}{47}
\abx@aux@page{149}{47}
\abx@aux@page{150}{47}
\abx@aux@page{151}{47}
\abx@aux@page{152}{47}
\abx@aux@page{153}{47}
\@input{Appendices/AppendixA.aux}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\citation{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\@input{Appendices/AppendixB.aux}
\citation{Swaminathan2018}
\abx@aux@cite{Swaminathan2018}
\abx@aux@segm{0}{0}{Swaminathan2018}
\citation{wiki2021}
\abx@aux@cite{wiki2021}
\abx@aux@segm{0}{0}{wiki2021}
\citation{wiki2021}
\abx@aux@cite{wiki2021}
\abx@aux@segm{0}{0}{wiki2021}
\abx@aux@page{154}{59}
\citation{Otexts2021}
\abx@aux@cite{Otexts2021}
\abx@aux@segm{0}{0}{Otexts2021}
\abx@aux@page{157}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.185}\protected@file@percent }
\abx@aux@page{158}{61}
\abx@aux@page{159}{61}
\abx@aux@page{160}{61}
\abx@aux@page{161}{61}
\abx@aux@page{162}{61}
\abx@aux@page{163}{61}
\abx@aux@page{164}{61}
\abx@aux@page{165}{61}
\abx@aux@page{166}{61}
\abx@aux@page{167}{61}
\abx@aux@page{168}{61}
\abx@aux@page{169}{61}
\abx@aux@page{170}{61}
\abx@aux@page{171}{61}
\abx@aux@page{172}{61}
\abx@aux@page{173}{62}
\abx@aux@page{174}{62}
\abx@aux@page{175}{62}
\abx@aux@page{176}{62}
\abx@aux@page{177}{62}
\abx@aux@page{178}{62}
\abx@aux@page{179}{62}
\abx@aux@page{180}{62}
\abx@aux@page{181}{62}
\abx@aux@page{182}{62}
\abx@aux@page{183}{62}
\abx@aux@page{184}{62}
\abx@aux@page{185}{62}
\abx@aux@page{186}{62}
\abx@aux@page{187}{62}
\abx@aux@page{188}{62}
\abx@aux@page{189}{63}
\abx@aux@page{190}{63}
\abx@aux@page{191}{63}
\abx@aux@page{192}{63}
\abx@aux@page{193}{63}
\abx@aux@page{194}{63}
\abx@aux@page{195}{63}
\abx@aux@page{196}{63}
\abx@aux@page{197}{63}
\abx@aux@page{198}{63}
\abx@aux@page{199}{63}
\abx@aux@page{200}{63}
\abx@aux@page{201}{63}
\abx@aux@page{202}{63}
\abx@aux@page{203}{63}
\abx@aux@page{204}{63}
\abx@aux@page{205}{63}
\abx@aux@page{206}{63}
\abx@aux@page{207}{63}
\abx@aux@read@bbl@mdfivesum{D5EB302A56ECF5D80984C3E4D32876BB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alansari2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bai2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DennyBritz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2019.2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brownlee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Candanedo2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JunyoungChung2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Culurciello2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doshi2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Filonov2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Foorthuis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forman2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fumo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gad2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gers2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauskrecht2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Katanforoosh2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krishnan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lendave2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mais2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munir2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olkin2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ord1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Otexts2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pena2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelPhi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblatt1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shung2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stöttner2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RichStureborg2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swaminathan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thabtah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsay2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verner2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Walleser2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2014}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aggarwal2013}{}
\abx@aux@defaultlabelprefix{0}{Alansari2018}{}
\abx@aux@defaultlabelprefix{0}{Chandola2009}{}
\abx@aux@defaultlabelprefix{0}{Bai2018}{}
\abx@aux@defaultlabelprefix{0}{Braei2020}{}
\abx@aux@defaultlabelprefix{0}{DennyBritz2015}{}
\abx@aux@defaultlabelprefix{0}{Brownlee2017}{}
\abx@aux@defaultlabelprefix{0}{Brownlee2019.2}{}
\abx@aux@defaultlabelprefix{0}{Brownlee2019}{}
\abx@aux@defaultlabelprefix{0}{Candanedo2015}{}
\abx@aux@defaultlabelprefix{0}{JunyoungChung2014}{}
\abx@aux@defaultlabelprefix{0}{Culurciello2018}{}
\abx@aux@defaultlabelprefix{0}{Doshi2019}{}
\abx@aux@defaultlabelprefix{0}{Dutta2018}{}
\abx@aux@defaultlabelprefix{0}{Fan2016}{}
\abx@aux@defaultlabelprefix{0}{Filonov2016}{}
\abx@aux@defaultlabelprefix{0}{Foorthuis2021}{}
\abx@aux@defaultlabelprefix{0}{Forman2010}{}
\abx@aux@defaultlabelprefix{0}{Fumo2017}{}
\abx@aux@defaultlabelprefix{0}{Gad2018}{}
\abx@aux@defaultlabelprefix{0}{Gers2000}{}
\abx@aux@defaultlabelprefix{0}{Google2021}{}
\abx@aux@defaultlabelprefix{0}{Graves2005}{}
\abx@aux@defaultlabelprefix{0}{Hauskrecht2007}{}
\abx@aux@defaultlabelprefix{0}{Hinton1999}{}
\abx@aux@defaultlabelprefix{0}{Hochreiter1997}{}
\abx@aux@defaultlabelprefix{0}{Hodge2004}{}
\abx@aux@defaultlabelprefix{0}{Cicek2016}{}
\abx@aux@defaultlabelprefix{0}{Katanforoosh2019}{}
\abx@aux@defaultlabelprefix{0}{Krishnan2019}{}
\abx@aux@defaultlabelprefix{0}{LeCun1998}{}
\abx@aux@defaultlabelprefix{0}{Lendave2021}{}
\abx@aux@defaultlabelprefix{0}{Mais2002}{}
\abx@aux@defaultlabelprefix{0}{Malhotra2015}{}
\abx@aux@defaultlabelprefix{0}{Munir2019}{}
\abx@aux@defaultlabelprefix{0}{Olkin2001}{}
\abx@aux@defaultlabelprefix{0}{Ord1996}{}
\abx@aux@defaultlabelprefix{0}{Otexts2021}{}
\abx@aux@defaultlabelprefix{0}{pena2011}{}
\abx@aux@defaultlabelprefix{0}{MichaelPhi2018}{}
\abx@aux@defaultlabelprefix{0}{Ronneberger2015}{}
\abx@aux@defaultlabelprefix{0}{Rosenblatt1958}{}
\abx@aux@defaultlabelprefix{0}{Russell2010}{}
\abx@aux@defaultlabelprefix{0}{Shung2018}{}
\abx@aux@defaultlabelprefix{0}{Singh2018}{}
\abx@aux@defaultlabelprefix{0}{Stöttner2019}{}
\abx@aux@defaultlabelprefix{0}{RichStureborg2019}{}
\abx@aux@defaultlabelprefix{0}{Swaminathan2018}{}
\abx@aux@defaultlabelprefix{0}{Tan2018}{}
\abx@aux@defaultlabelprefix{0}{Thabtah2020}{}
\abx@aux@defaultlabelprefix{0}{Tsay2000}{}
\abx@aux@defaultlabelprefix{0}{Verner2019}{}
\abx@aux@defaultlabelprefix{0}{Walleser2021}{}
\abx@aux@defaultlabelprefix{0}{Wang2017}{}
\abx@aux@defaultlabelprefix{0}{Wen2019}{}
\abx@aux@defaultlabelprefix{0}{wiki2021}{}
\abx@aux@defaultlabelprefix{0}{Wu2020}{}
\abx@aux@defaultlabelprefix{0}{Zheng2014}{}
\abx@aux@page{208}{64}
\abx@aux@page{209}{64}
\abx@aux@page{210}{64}
\abx@aux@page{211}{64}
\abx@aux@page{212}{64}
\abx@aux@page{213}{64}
\abx@aux@page{214}{64}
\abx@aux@page{215}{64}
\gdef \@abspage@last{84}
