\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definitions}{2}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Univariate, Bivariate and Multivariate Data}{2}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Univariate Data}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bivariate Data}{2}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multivariate Data}{2}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{2}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neuron}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Layer}{3}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizer Function}{3}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{3}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Neural Networks for Anomaly Detection}{3}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LSTM}{4}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CNN}{4}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Transfer Learning}{5}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Statement}{7}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Subquestions}{7}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{7}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Limitations}{7}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Significance}{8}{subsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Chapter Overview}{8}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Literature}{9}{chapter.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Anomaly or Outlier?}{9}{section.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Types of Anomalies}{9}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anomaly Detection on Univariate Time Series}{10}{section.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LSTM}{10}{subsection.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}CNN}{11}{subsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Comparison}{11}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison of AUC}{12}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation Time}{12}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Anomaly Detection on Multivariate Time Series}{12}{section.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}LSTM}{12}{subsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}CNN}{12}{subsection.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification of Time Series Data using CNN}{12}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{U-Nets for Anomaly Detection}{13}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Parameter Settings for fair comparison}{14}{section.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Transfer Learning}{14}{section.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Research Gap}{14}{section.67}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}{appendix*.68}%
