\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Layers}}{3}{figure.caption.19}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces LSTM}}{4}{figure.caption.28}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Kernel}}{5}{figure.caption.30}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pooling}}{5}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Trend}}{10}{figure.caption.53}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Seasonality}}{11}{figure.caption.55}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise}}{11}{figure.caption.57}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed}}{11}{figure.caption.60}%
