\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.63443pt}\LT@entry 
    {1}{181.28455pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{Alansari2018}
\abx@aux@segm{0}{0}{Alansari2018}
\abx@aux@cite{Hauskrecht2007}
\abx@aux@segm{0}{0}{Hauskrecht2007}
\abx@aux@cite{Thabtah2020}
\abx@aux@segm{0}{0}{Thabtah2020}
\abx@aux@cite{Hodge2004}
\abx@aux@segm{0}{0}{Hodge2004}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{JunyoungChung2014}
\abx@aux@segm{0}{0}{JunyoungChung2014}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Gers2000}
\abx@aux@segm{0}{0}{Gers2000}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@page{15}{5}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{NiklasDonges2020}
\abx@aux@segm{0}{0}{NiklasDonges2020}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@cite{Dutta2018}
\abx@aux@segm{0}{0}{Dutta2018}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\abx@aux@cite{Chandola2009}
\abx@aux@segm{0}{0}{Chandola2009}
\abx@aux@cite{Ord1996}
\abx@aux@segm{0}{0}{Ord1996}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{34}{11}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\abx@aux@cite{Graves2005}
\abx@aux@segm{0}{0}{Graves2005}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Cicek2016}
\abx@aux@segm{0}{0}{Cicek2016}
\abx@aux@page{45}{14}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{46}{15}
\abx@aux@cite{Chollet2018}
\abx@aux@segm{0}{0}{Chollet2018}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Gupta2018}
\abx@aux@segm{0}{0}{Gupta2018}
\abx@aux@cite{Gupta2018}
\abx@aux@segm{0}{0}{Gupta2018}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{17}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@cite{Google2020}
\abx@aux@segm{0}{0}{Google2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{55}{18}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Verner2019}
\abx@aux@segm{0}{0}{Verner2019}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{Hevner2010}
\abx@aux@segm{0}{0}{Hevner2010}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\abx@aux@cite{own}
\abx@aux@segm{0}{0}{own}
\abx@aux@page{64}{21}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{65}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.86}\protected@file@percent }
\abx@aux@page{66}{25}
\abx@aux@page{67}{25}
\abx@aux@page{68}{25}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@read@bbl@mdfivesum{6A41E6A145055BC3F5FF23FD94ED0687}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alansari2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JunyoungChung2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DennyBritz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gers2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauskrecht2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelPhi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munir2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NiklasDonges2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ord1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RichStureborg2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thabtah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verner2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2014}{nyt/global//global/global}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\gdef \@abspage@last{41}
