This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Case mismatch error between cite keys Own and own
---line 523 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 526 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 530 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 533 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 549 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 552 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 564 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 567 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 575 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 578 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 581 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 584 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 611 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 614 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13400 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "DennyBritz2015" isn't style-file defined
--line 164 of file example.bib
Warning--entry type for "MichaelPhi2018" isn't style-file defined
--line 172 of file example.bib
Warning--entry type for "RichStureborg2019" isn't style-file defined
--line 180 of file example.bib
Warning--entry type for "Katanforoosh2019" isn't style-file defined
--line 388 of file example.bib
Warning--entry type for "Google2021" isn't style-file defined
--line 407 of file example.bib
Warning--entry type for "Lendave2021" isn't style-file defined
--line 413 of file example.bib
Warning--entry type for "Krishnan2019" isn't style-file defined
--line 420 of file example.bib
Warning--entry type for "Walleser2021" isn't style-file defined
--line 437 of file example.bib
Warning--entry type for "Culurciello2018" isn't style-file defined
--line 445 of file example.bib
Warning--I'm ignoring Bai2018's extra "volume" field
--line 459 of file example.bib
Warning--entry type for "Singh2018" isn't style-file defined
--line 483 of file example.bib
Warning--entry type for "Fumo2017" isn't style-file defined
--line 504 of file example.bib
Warning--entry type for "Gad2018" isn't style-file defined
--line 512 of file example.bib
Warning--entry type for "Doshi2019" isn't style-file defined
--line 520 of file example.bib
Warning--entry type for "Shung2018" isn't style-file defined
--line 543 of file example.bib
Warning--entry type for "Brownlee2017" isn't style-file defined
--line 551 of file example.bib
Warning--entry type for "Brownlee2019" isn't style-file defined
--line 559 of file example.bib
Warning--entry type for "Stöttner2019" isn't style-file defined
--line 567 of file example.bib
Warning--entry type for "Brownlee2019.2" isn't style-file defined
--line 575 of file example.bib
Warning--entry type for "Candanedo2015" isn't style-file defined
--line 600 of file example.bib
Warning--entry type for "Tan2018" isn't style-file defined
--line 608 of file example.bib
Warning--entry type for "Swaminathan2018" isn't style-file defined
--line 616 of file example.bib
Warning--entry type for "Otexts2021" isn't style-file defined
--line 624 of file example.bib
Warning--entry type for "wiki2021" isn't style-file defined
--line 633 of file example.bib
Warning--I didn't find a database entry for "own"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 59 entries,
            6393 wiz_defined-function locations,
            1665 strings with 48401 characters,
and the built_in function-call counts, 354498 in all, are:
= -- 23881
> -- 6523
< -- 2046
+ -- 8333
- -- 2335
* -- 26425
:= -- 36161
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1081
chr.to.int$ -- 154
cite$ -- 116
duplicate$ -- 39270
empty$ -- 32877
format.name$ -- 3877
if$ -- 72914
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 2271
num.names$ -- 2944
pop$ -- 20399
preamble$ -- 1
purify$ -- 1374
quote$ -- 0
skip$ -- 11337
stack$ -- 0
substring$ -- 38553
swap$ -- 10276
text.length$ -- 1666
text.prefix$ -- 58
top$ -- 1
type$ -- 1971
warning$ -- 0
while$ -- 5223
width$ -- 0
write$ -- 2213
(There were 14 error messages)
