\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.63443pt}\LT@entry 
    {1}{164.87091pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{Alansari2018}
\abx@aux@segm{0}{0}{Alansari2018}
\abx@aux@cite{Hauskrecht2007}
\abx@aux@segm{0}{0}{Hauskrecht2007}
\abx@aux@cite{Thabtah2020}
\abx@aux@segm{0}{0}{Thabtah2020}
\abx@aux@cite{Hodge2004}
\abx@aux@segm{0}{0}{Hodge2004}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{JunyoungChung2014}
\abx@aux@segm{0}{0}{JunyoungChung2014}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Gers2000}
\abx@aux@segm{0}{0}{Gers2000}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\abx@aux@cite{LeCun1998}
\abx@aux@segm{0}{0}{LeCun1998}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@page{13}{5}
\abx@aux@cite{NiklasDonges2020}
\abx@aux@segm{0}{0}{NiklasDonges2020}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{Dutta2018}
\abx@aux@segm{0}{0}{Dutta2018}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@page{24}{7}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\abx@aux@cite{Chandola2009}
\abx@aux@segm{0}{0}{Chandola2009}
\abx@aux@cite{Ord1996}
\abx@aux@segm{0}{0}{Ord1996}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Malhotra2015}
\abx@aux@segm{0}{0}{Malhotra2015}
\abx@aux@cite{Chauhan2015}
\abx@aux@segm{0}{0}{Chauhan2015}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@cite{Munir2019}
\abx@aux@segm{0}{0}{Munir2019}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{33}{11}
\abx@aux@page{36}{11}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@cite{Chollet2018}
\abx@aux@segm{0}{0}{Chollet2018}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@page{39}{13}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@cite{Zheng2014}
\abx@aux@segm{0}{0}{Zheng2014}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Cicek2016}
\abx@aux@segm{0}{0}{Cicek2016}
\abx@aux@page{40}{14}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@cite{Chollet2018}
\abx@aux@segm{0}{0}{Chollet2018}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{51}{18}
\@input{Chapters/Chapter3.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.79}\protected@file@percent }
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@read@bbl@mdfivesum{3FA1569D4B6B1377AC87AB6F1DFBCDF2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alansari2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauhan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JunyoungChung2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicek2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DennyBritz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gers2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauskrecht2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malhotra2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelPhi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munir2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NiklasDonges2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ord1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RichStureborg2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thabtah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2014}{nyt/global//global/global}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\gdef \@abspage@last{44}
