\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definitions}{2}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Univariate, Bivariate and Multivariate Data}{2}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Univariate Data}{2}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bivariate Data}{2}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multivariate Data}{2}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{3}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neuron}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Layer}{3}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizers}{3}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervised vs. Unsupervised Learning}{4}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{4}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Neural Networks for Anomaly Detection}{4}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LSTM}{4}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CNN}{5}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Transfer Learning}{6}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Statement}{7}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Subquestions}{7}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{7}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Limitations}{8}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Significance}{8}{subsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Literature}{9}{chapter.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Anomaly or Outlier?}{9}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Types of Anomalies}{9}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anomaly Detection on Univariate Time Series}{10}{section.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LSTM}{10}{subsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}CNN}{11}{subsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Comparison}{11}{subsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison of AUC}{12}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation Time}{12}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Anomaly Detection on Multivariate Time Series}{12}{section.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}LSTM}{12}{subsection.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anomaly Detection using LSTM}{12}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}CNN}{13}{subsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification of Time Series Data using CNN}{13}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{U-Nets for Anomaly Detection}{14}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Transfer Learning}{15}{section.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Transfer Learning with CNN}{15}{subsection.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transfer Learning in Anomaly Detection}{16}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Transfer Learning with RNN}{16}{subsection.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transfer Learning for Time Series Analysis}{17}{section*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Parameter Settings for fair comparison}{17}{section.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}ROC and AUC}{17}{subsection.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}F-Score}{18}{subsection.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Computation Time}{19}{subsection.75}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Research Gap}{19}{section.76}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research Methodology}{21}{chapter.77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Research Design}{21}{section.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Awareness of the Problem - Literature Review}{22}{subsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Suggestion - Data Selection}{22}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Suggestion - Design of Experiments}{23}{subsection.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Development - Experiments}{23}{subsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Evaluation - Results Analysis}{23}{subsection.86}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Conclusion - Recommendations}{23}{subsection.87}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Suggestion}{25}{chapter.88}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Problems of Existing Benchmarks}{25}{section.89}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Anomalies}{26}{section.94}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dataset Selection}{26}{section.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}1. Dataset}{26}{subsection.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}2. Dataset}{26}{subsection.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}3. Dataset}{26}{subsection.99}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Design of Experiments}{27}{section.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}1. Experiment}{27}{subsection.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}2. Experiment}{27}{subsection.102}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Development}{29}{chapter.103}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment Design}{29}{section.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Title}{29}{subsection.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Datasets}{29}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neural Networks}{29}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervised Learning}{29}{section*.108}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised Learning}{29}{section*.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{30}{section*.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Experiment 1}{30}{subsection.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{30}{section*.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neural Networks}{31}{section*.115}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{32}{section*.119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Experiment 2}{33}{subsection.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset}{33}{section*.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Experiment 3}{33}{subsection.125}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Model Summaries}{35}{appendix.126}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Summary of Models of Experiment 1}{35}{section.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Unsupervised Learning}{35}{subsection.128}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{37}{appendix*.131}%
