[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:415> INFO - Reading 'main.bcf'
[281] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[299] Biber.pm:4340> INFO - Processing section 0
[317] Biber.pm:4531> INFO - Looking for bibtex format file 'example.bib' for section 0
[389] bibtex.pm:1689> INFO - LaTeX decoding ...
[450] bibtex.pm:1494> INFO - Found BibTeX data source 'example.bib'
[643] Utils.pm:395> WARN - I didn't find a database entry for 'own' (section 0)
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[701] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[754] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[787] bbl.pm:757> INFO - Output to main.bbl
[790] Biber.pm:128> INFO - WARNINGS: 1
