This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6393 wiz_defined-function locations,
            1407 strings with 31579 characters,
and the built_in function-call counts, 143075 in all, are:
= -- 9326
> -- 3387
< -- 617
+ -- 4182
- -- 1850
* -- 10965
:= -- 15899
add.period$ -- 0
call.type$ -- 23
change.case$ -- 232
chr.to.int$ -- 144
cite$ -- 44
duplicate$ -- 15167
empty$ -- 13065
format.name$ -- 1529
if$ -- 28182
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 916
num.names$ -- 902
pop$ -- 7822
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 3825
stack$ -- 0
substring$ -- 16127
swap$ -- 3962
text.length$ -- 648
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2168
width$ -- 0
write$ -- 894
