\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.15}%
\contentsline {subsection}{\numberline {1.1.1}Univariate, Bivariate and Multivariate Data}{1}{subsection.16}%
\contentsline {subsubsection}{Univariate Data}{2}{section*.17}%
\contentsline {subsubsection}{Bivariate Data}{2}{section*.18}%
\contentsline {subsubsection}{Multivariate Data}{2}{section*.19}%
\contentsline {subsection}{\numberline {1.1.2}Neuron}{2}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.3}Layer}{2}{subsection.21}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.22}%
\contentsline {subsection}{\numberline {1.2.1}Neural Networks for Anomaly Detection}{2}{subsection.23}%
\contentsline {subsubsection}{LSTM}{2}{section*.24}%
\contentsline {subsubsection}{GRU}{3}{section*.30}%
\contentsline {subsubsection}{CNN}{3}{section*.31}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.32}%
\contentsline {section}{\numberline {1.4}Thesis Statement}{4}{section.33}%
\contentsline {subsection}{\numberline {1.4.1}Subquestions}{5}{subsection.34}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{5}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.3}Limitations}{5}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.4}Significance}{5}{subsection.37}%
\contentsline {subsection}{\numberline {1.4.5}Chapter Overview}{5}{subsection.38}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.39}%
\contentsline {section}{\numberline {2.1}Literature Review}{7}{section.40}%
\contentsline {subsection}{\numberline {2.1.1}RNN for Anomaly Detection}{7}{subsection.41}%
\contentsline {subsection}{\numberline {2.1.2}CNNs}{7}{subsection.42}%
\contentsline {subsection}{\numberline {2.1.3}CNN for time series data}{7}{subsection.43}%
\contentsline {subsection}{\numberline {2.1.4}Parameter Settings for fair comparison}{7}{subsection.44}%
\contentsline {subsection}{\numberline {2.1.5}Transfer Learning}{7}{subsection.45}%
\contentsline {section}{\numberline {2.2}Research Gap}{7}{section.46}%
\contentsline {chapter}{\numberline {3}Research Methodology}{9}{chapter.47}%
\contentsline {section}{\numberline {3.1}Template Explanations}{9}{section.48}%
\contentsline {subsection}{\numberline {3.1.1}References}{9}{subsection.49}%
\contentsline {subsubsection}{A Note on bibtex}{9}{section*.51}%
\contentsline {subsection}{\numberline {3.1.2}Tables}{10}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.3}Figures}{10}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.4}Typesetting mathematics}{11}{subsection.56}%
\contentsline {section}{\numberline {3.2}Sectioning and Subsectioning}{12}{section.58}%
\contentsline {section}{\numberline {3.3}In Closing}{12}{section.59}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.60}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.61}%
\contentsline {chapter}{Bibliography}{15}{appendix*.62}%
