\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{43.63443pt}\LT@entry 
    {1}{164.87091pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{Alansari2018}
\abx@aux@segm{0}{0}{Alansari2018}
\abx@aux@cite{Hauskrecht2007}
\abx@aux@segm{0}{0}{Hauskrecht2007}
\abx@aux@cite{Thabtah2020}
\abx@aux@segm{0}{0}{Thabtah2020}
\abx@aux@cite{Hodge2004}
\abx@aux@segm{0}{0}{Hodge2004}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\abx@aux@cite{DennyBritz2015}
\abx@aux@segm{0}{0}{DennyBritz2015}
\abx@aux@cite{JunyoungChung2014}
\abx@aux@segm{0}{0}{JunyoungChung2014}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Gers2000}
\abx@aux@segm{0}{0}{Gers2000}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\abx@aux@cite{MichaelPhi2018}
\abx@aux@segm{0}{0}{MichaelPhi2018}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\abx@aux@cite{RichStureborg2019}
\abx@aux@segm{0}{0}{RichStureborg2019}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{NiklasDonges2020}
\abx@aux@segm{0}{0}{NiklasDonges2020}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@cite{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{14}{5}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{Dutta2018}
\abx@aux@segm{0}{0}{Dutta2018}
\abx@aux@cite{Fan2016}
\abx@aux@segm{0}{0}{Fan2016}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{Aggarwal2013}
\abx@aux@segm{0}{0}{Aggarwal2013}
\abx@aux@cite{Chandola2009}
\abx@aux@segm{0}{0}{Chandola2009}
\abx@aux@cite{Ord1996}
\abx@aux@segm{0}{0}{Ord1996}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{23}{10}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{24}{11}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@cite{Braei2020}
\abx@aux@segm{0}{0}{Braei2020}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@cite{Wen2019}
\abx@aux@segm{0}{0}{Wen2019}
\abx@aux@page{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.68}\protected@file@percent }
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@read@bbl@mdfivesum{0C3A734D7234F87F623856E9AEDB1276}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aggarwal2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alansari2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braei2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DennyBritz2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutta2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gers2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauskrecht2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodge2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JunyoungChung2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MichaelPhi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NiklasDonges2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ord1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RichStureborg2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thabtah2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen2019}{nyt/global//global/global}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\gdef \@abspage@last{36}
