This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
White space in argument---line 343 of file main.aux
 : \citation{Own
 :               or UCI???}
I'm skipping whatever remains of this command
White space in argument---line 346 of file main.aux
 : \citation{Own
 :               or UCI???}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 349 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 352 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 365 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 368 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 376 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 379 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 383 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 386 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 389 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 392 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 414 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 417 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "Wen2019" isn't style-file defined
--line 11 of file example.bib
Warning--entry type for "Hodge2004" isn't style-file defined
--line 32 of file example.bib
Warning--entry type for "DennyBritz2015" isn't style-file defined
--line 143 of file example.bib
Warning--entry type for "MichaelPhi2018" isn't style-file defined
--line 151 of file example.bib
Warning--entry type for "RichStureborg2019" isn't style-file defined
--line 159 of file example.bib
Warning--entry type for "Braei2020" isn't style-file defined
--line 176 of file example.bib
Warning--entry type for "Katanforoosh2019" isn't style-file defined
--line 335 of file example.bib
Warning--entry type for "Google2021" isn't style-file defined
--line 353 of file example.bib
Warning--entry type for "Lendave2021" isn't style-file defined
--line 359 of file example.bib
Warning--entry type for "Krishnan2019" isn't style-file defined
--line 366 of file example.bib
Warning--I didn't find a database entry for "own"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6393 wiz_defined-function locations,
            1494 strings with 38870 characters,
and the built_in function-call counts, 204279 in all, are:
= -- 13578
> -- 3642
< -- 939
+ -- 4843
- -- 1416
* -- 15795
:= -- 21703
add.period$ -- 0
call.type$ -- 35
change.case$ -- 398
chr.to.int$ -- 87
cite$ -- 68
duplicate$ -- 22506
empty$ -- 19118
format.name$ -- 2316
if$ -- 41567
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 1316
num.names$ -- 1439
pop$ -- 12049
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 5929
stack$ -- 0
substring$ -- 22574
swap$ -- 5737
text.length$ -- 956
text.prefix$ -- 34
top$ -- 1
type$ -- 1168
warning$ -- 0
while$ -- 3126
width$ -- 0
write$ -- 1282
(There were 14 error messages)
