\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Univariate, Bivariate and Multivariate Data}{2}{subsection.12}%
\contentsline {subsubsection}{Univariate Data}{2}{section*.13}%
\contentsline {subsubsection}{Bivariate Data}{2}{section*.14}%
\contentsline {subsubsection}{Multivariate Data}{2}{section*.15}%
\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{2}{subsection.16}%
\contentsline {subsubsection}{Neuron}{2}{section*.17}%
\contentsline {subsubsection}{Layer}{3}{section*.18}%
\contentsline {subsubsection}{Optimizer Function}{3}{section*.20}%
\contentsline {section}{\numberline {1.2}Background}{3}{section.21}%
\contentsline {subsection}{\numberline {1.2.1}Neural Networks for Anomaly Detection}{3}{subsection.22}%
\contentsline {subsubsection}{LSTM}{4}{section*.23}%
\contentsline {subsubsection}{CNN}{5}{section*.29}%
\contentsline {subsection}{\numberline {1.2.2}Transfer Learning}{6}{subsection.32}%
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.33}%
\contentsline {section}{\numberline {1.4}Thesis Statement}{7}{section.34}%
\contentsline {subsection}{\numberline {1.4.1}Subquestions}{7}{subsection.35}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{7}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.3}Limitations}{7}{subsection.41}%
\contentsline {subsection}{\numberline {1.4.4}Significance}{7}{subsection.42}%
\contentsline {subsection}{\numberline {1.4.5}Chapter Overview}{7}{subsection.43}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.44}%
\contentsline {section}{\numberline {2.1}Anomaly or Outlier?}{9}{section.45}%
\contentsline {subsection}{\numberline {2.1.1}Types of Anomalies}{9}{subsection.46}%
\contentsline {subsection}{\numberline {2.1.2}Time Series Patterns}{10}{subsection.50}%
\contentsline {subsubsection}{Level}{10}{section*.51}%
\contentsline {subsubsection}{Trend}{10}{section*.52}%
\contentsline {subsubsection}{Seasonality}{10}{section*.54}%
\contentsline {subsubsection}{Noise}{11}{section*.56}%
\contentsline {subsubsection}{Observed}{11}{section*.58}%
\contentsline {section}{\numberline {2.2}RNN for Anomaly Detection}{11}{section.61}%
\contentsline {subsection}{\numberline {2.2.1}CNNs}{11}{subsection.62}%
\contentsline {subsection}{\numberline {2.2.2}CNN for time series data}{11}{subsection.63}%
\contentsline {subsection}{\numberline {2.2.3}Parameter Settings for fair comparison}{11}{subsection.64}%
\contentsline {subsection}{\numberline {2.2.4}Transfer Learning}{11}{subsection.65}%
\contentsline {section}{\numberline {2.3}Research Gap}{11}{section.66}%
\contentsline {chapter}{Bibliography}{13}{appendix*.67}%
