This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
White space in argument---line 339 of file main.aux
 : \citation{Own
 :               or UCI???}
I'm skipping whatever remains of this command
White space in argument---line 342 of file main.aux
 : \citation{Own
 :               or UCI???}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 345 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 348 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 361 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 364 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 372 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 375 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 379 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 382 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 385 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 388 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "Wen2019" isn't style-file defined
--line 11 of file example.bib
Warning--entry type for "Hodge2004" isn't style-file defined
--line 32 of file example.bib
Warning--entry type for "DennyBritz2015" isn't style-file defined
--line 143 of file example.bib
Warning--entry type for "MichaelPhi2018" isn't style-file defined
--line 151 of file example.bib
Warning--entry type for "RichStureborg2019" isn't style-file defined
--line 159 of file example.bib
Warning--entry type for "Braei2020" isn't style-file defined
--line 176 of file example.bib
Warning--entry type for "Katanforoosh2019" isn't style-file defined
--line 335 of file example.bib
Warning--entry type for "Google2021" isn't style-file defined
--line 353 of file example.bib
Warning--entry type for "Lendave2021" isn't style-file defined
--line 359 of file example.bib
Warning--I didn't find a database entry for "own"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 33 entries,
            6393 wiz_defined-function locations,
            1481 strings with 38516 characters,
and the built_in function-call counts, 196304 in all, are:
= -- 13157
> -- 3455
< -- 872
+ -- 4707
- -- 1356
* -- 15260
:= -- 21056
add.period$ -- 0
call.type$ -- 33
change.case$ -- 366
chr.to.int$ -- 78
cite$ -- 64
duplicate$ -- 21565
empty$ -- 18295
format.name$ -- 2221
if$ -- 39846
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 1260
num.names$ -- 1343
pop$ -- 11388
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 5572
stack$ -- 0
substring$ -- 22055
swap$ -- 5450
text.length$ -- 903
text.prefix$ -- 32
top$ -- 1
type$ -- 1101
warning$ -- 0
while$ -- 3024
width$ -- 0
write$ -- 1228
(There were 12 error messages)
