\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definitions}{2}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Univariate and Multivariate Data}{2}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Univariate Data}{2}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multivariate Data}{2}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Neural Networks}{3}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neuron}{3}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Layer}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizers}{3}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervised vs. Unsupervised Learning}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{4}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Neural Networks for Anomaly Detection}{4}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LSTM}{4}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CNN}{5}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Statement}{7}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Research Questions}{7}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{7}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Limitations}{7}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Significance}{8}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Literature}{9}{chapter.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Anomaly or Outlier?}{9}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Types of Anomalies}{9}{subsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anomaly Detection on Univariate Time Series}{10}{section.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}LSTM}{10}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}CNN}{11}{subsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Comparison}{11}{subsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparison of AUC}{12}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation Time}{12}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Anomaly Detection on Multivariate Time Series}{12}{section.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}LSTM}{12}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anomaly Detection using LSTM}{12}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}CNN}{13}{subsection.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Classification of Time Series Data using CNN}{13}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{U-Nets for Anomaly Detection}{14}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Parameter Settings for fair comparison}{15}{section.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}ROC and AUC}{15}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}F-Score}{16}{subsection.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Computation Time}{17}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Research Gap}{17}{section.67}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Research Methodology}{19}{chapter.68}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Research Design}{19}{section.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Awareness of the Problem - Literature Review}{20}{subsection.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Experimental Design}{20}{subsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Selection}{20}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup of Experiments}{21}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Experiments}{21}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Evaluation - Results Analysis}{21}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{22}{subsection.79}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Design}{23}{chapter.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tools}{23}{section.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Hardware}{23}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Software}{23}{subsection.83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Datasets}{23}{section.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Problems of Existing Benchmarks}{23}{subsection.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Anomalies}{24}{subsection.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Dataset Selection}{24}{subsection.92}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Dataset}{25}{section*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Dataset}{25}{section*.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Dataset}{25}{section*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Split of Datasets}{25}{subsection.96}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Setup of Experiments}{25}{section.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Supervised Learning}{25}{subsection.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Unsupervised Learning}{26}{subsection.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Neural Networks}{26}{subsection.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normalization}{26}{section*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Function}{26}{section*.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizer}{27}{section*.103}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Experiments}{27}{subsection.104}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Experiment}{27}{section*.105}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Experiment}{27}{section*.106}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Experiment}{27}{section*.107}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Results}{27}{subsection.108}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Experiment 1}{29}{section.110}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Dataset}{29}{subsection.111}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Neural Networks}{30}{subsection.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{31}{section*.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Results}{32}{subsection.119}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experiment 2}{33}{section.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Dataset}{33}{subsection.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling}{33}{section*.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anomalies}{34}{section*.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Neural Networks}{35}{subsection.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{35}{section*.129}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Results}{35}{subsection.130}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Experiment 3}{37}{section.133}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Dataset}{37}{subsection.134}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anomalies}{37}{section*.136}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Neural Networks}{37}{subsection.137}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Results}{37}{subsection.138}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results Analysis}{39}{chapter.139}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.140}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Model Summaries}{43}{appendix.141}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Summary of Models of Experiment 1}{43}{section.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Supervised Learning}{43}{subsection.143}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Unsupervised Learning}{44}{subsection.146}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Summary of Models of Experiment 2}{44}{section.149}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Supervised Learning}{44}{subsection.150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Unsupervised Learning}{44}{subsection.151}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{49}{appendix*.154}%
