This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
White space in argument---line 337 of file main.aux
 : \citation{Own
 :               or UCI???}
I'm skipping whatever remains of this command
White space in argument---line 340 of file main.aux
 : \citation{Own
 :               or UCI???}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 343 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 346 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 355 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Own and own
---line 358 of file main.aux
 : \citation{Own
 :              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "Wen2019" isn't style-file defined
--line 11 of file example.bib
Warning--entry type for "Hodge2004" isn't style-file defined
--line 32 of file example.bib
Warning--entry type for "DennyBritz2015" isn't style-file defined
--line 143 of file example.bib
Warning--entry type for "MichaelPhi2018" isn't style-file defined
--line 151 of file example.bib
Warning--entry type for "RichStureborg2019" isn't style-file defined
--line 159 of file example.bib
Warning--entry type for "Braei2020" isn't style-file defined
--line 176 of file example.bib
Warning--entry type for "Katanforoosh2019" isn't style-file defined
--line 335 of file example.bib
Warning--entry type for "Google2021" isn't style-file defined
--line 353 of file example.bib
Warning--I didn't find a database entry for "own"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6393 wiz_defined-function locations,
            1476 strings with 38327 characters,
and the built_in function-call counts, 192454 in all, are:
= -- 12957
> -- 3370
< -- 844
+ -- 4646
- -- 1327
* -- 14989
:= -- 20730
add.period$ -- 0
call.type$ -- 32
change.case$ -- 356
chr.to.int$ -- 75
cite$ -- 62
duplicate$ -- 21119
empty$ -- 17889
format.name$ -- 2174
if$ -- 39020
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 1234
num.names$ -- 1302
pop$ -- 11055
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 5412
stack$ -- 0
substring$ -- 21787
swap$ -- 5318
text.length$ -- 876
text.prefix$ -- 31
top$ -- 1
type$ -- 1068
warning$ -- 0
while$ -- 2975
width$ -- 0
write$ -- 1203
(There were 6 error messages)
